BOT_TOKEN=your_telegram_bot_token
ADMIN_PASSWORD=your_secure_password
DB_URL=sqlite:///./database.db
MPESA_CONSUMER_KEY=your_mpesa_key
MPESA_CONSUMER_SECRET=your_mpesa_secret
PAYPAL_CLIENT_ID=your_paypal_id
PAYPAL_CLIENT_SECRET=your_paypal_secret
PAYSTACK_SECRET_KEY=your_paystack_key
COINPAYMENTS_API_KEY=your_coinpayments_key
